version: '3'
services:
    emr:
      environment:
        - AWS_ACCESS_KEY_ID=testing
        - AWS_SECRET_ACCESS_KEY=testing
        - AWS_SECURITY_TOKEN=testing
        - AWS_SESSION_TOKEN=testing
      volumes:
        - livyfiles:/home/app/test/fixtures
        - ./localemr:/home/app/localemr
        - ./requirements-dev.txt:/home/app/requirements-dev.txt
    livy:
      volumes:
        - livyfiles:/tmp/files
    spark:
      volumes:
        - livyfiles:/tmp/files
    spark-worker:
      volumes:
        - livyfiles:/tmp/files


volumes:
    livyfiles: {}