version: '3'
services:
    emr:
      volumes:
        - ./localemr:/home/app/localemr
        - ./test:/home/app/test
        - ~/.aws:/root/.aws
    livy:
      volumes:
        - ./config/log4j.properties:/opt/livy-0.5.0-incubating-bin/conf/log4j.properties
